/* Start Global Variables */
:root {
    --main-background-color: hsl(233, 47%, 7%);
    --card-background-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-heading-stats-color: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-heading-color: hsla(0, 0%, 100%, 0.6);
}
/* End Global Variables */

/* Start Global Rules */
html {
    font-size: 15px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}
body {
    font-family: "Inter", "Lexend Deca";
    background-color: var(--main-background-color);
}
/* End Global Rules */
.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.container .component {
    width: 65%;
    margin: 10rem auto;
    background-color: var(--card-background-color);
    display: flex;
}

.container .component .text  {
    flex-basis: 55%;
    padding: 2rem 0 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.container .component .text .desc {
    width: 85%;
}
.container .component .text .desc h1 {
    font-weight: 700;
    margin-bottom: 2rem;
    font-size: 2.4rem;
}
.container .component .text .desc h1 span {
    color: var(--accent-color);
}
.container .component .text .desc p {
    color: var(--main-paragraph-color);
    line-height: 1.6;
    width: 90%;
}
.container .component .text .stats {
    display: flex;
    width: 90%;
}
.container .component .text .stats .stat {
    margin-right: 4rem;
    display: flex;
    flex-direction: column;
}
.container .component .text .stats .stat strong {
    color: var(--main-heading-stats-color);
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}
.container .component .text .stats .stat span {
    color: var(--stat-heading-color);
}
.container .component .img {
    position: relative;
}
.container .component .img .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #9933cc;
    width: 100%;
    opacity: 0.6;
}
.container .component .img img {
    width: 100%;
    height: 100%;
}
.container .attribution {
    margin-bottom: 3rem;
    font-size: 1rem;
    font-weight: 400;
}
.container .attribution a {
    text-decoration: none;
    color: var(--accent-color);
}
.container .attribution a:hover {
    text-decoration: underline;
}

@media (max-width: 1255px) {
    .container .component {
        width: 80%;
    }
    .container .component .text .desc p {
        margin-bottom: 1rem;
    }
}
@media (max-width: 992px) {
    .container .component {
        width: 90%;
    }
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .container .component {
        width: 90%;
        margin: 4rem auto;
        flex-direction: column;
    }
    .container .component .text {
        order: 2;
        padding: 2rem 1rem;
    }
    .container .component .text .desc {
        text-align: center;
        width: 100%;
    }
    .container .component .text .desc h1 {
        font-size: 2rem;
    }
    .container .component .text .desc p {
        width: 90%;
        margin: 0 auto 2rem;
    }
    .container .component .text .stats {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .container .component .text .stats .stat {
        margin-right: 0;
        align-items: center;
        margin-bottom: 1rem;
    }
    .container .component .img {
        order: 1;
    }
    .container .attribution {
        font-size: 12px;
        padding-bottom: 1rem;
    }
}

